@import "../../../styles-variables";

.my-container {
    font-family: Space;

    header {
        position          : sticky;
        top               : 0;
        z-index           : 100;
        background-color  : white;
        padding           : 20px 10%;
        -webkit-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow   : 0px 2px 10px -1px rgba(0, 0, 0, 0.4);
        box-shadow        : 0px 2px 10px -1px rgba(0, 0, 0, 0.4);

        @media only screen and (max-width: $mobile) {
            justify-content: center !important;
        }

        .open-credit-card {
            width           : 120px;
            height          : 40px;
            border-radius   : 10px;
            border          : none;
            color           : white;
            background-color: black;

            @media only screen and (max-width: $mobile) {
                display: none;
            }
        }
    }

    .logo-img {
        width : 126px;
        height: 24px;
    }

    .content-container {
        overflow: hidden;

        .content-hero-banner {
            z-index : 1;
            position: relative;

            @media only screen and (max-width: $mobile) {
                height: 65vh;
            }

            .content-hero-banner__item {
                position   : absolute;
                z-index    : 99;
                top        : 25%;
                margin-left: 10%;

                @media only screen and (max-width: $mobile) {
                    // margin-left: 12%;
                    width: calc(100vw - 40px);
                    top  : 40%;
                }

                .banner-btn {
                    max-width: 100% !important;
                }

                .desktop {
                    @media only screen and (max-width: $mobile) {
                        display: none !important;
                    }
                }

                .mobile {
                    @media only screen and (min-width: $mobile) {
                        display: none !important;
                    }
                }

                p {
                    color                : #FFF;
                    font-variant-numeric : lining-nums proportional-nums;
                    font-feature-settings: 'ss03'on, 'ss04'on;
                    font-size            : 88px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : 88px;
                    letter-spacing       : -4.4px;

                    @media only screen and (max-width: $mobile) {
                        font-size  : 40px;
                        line-height: 52px;
                        width      : 90%;
                    }
                }

                div {
                    color         : #FFF;
                    font-size     : 24px;
                    font-style    : normal;
                    font-weight   : 500;
                    line-height   : 32px;
                    letter-spacing: -0.72px;

                    @media only screen and (max-width: $mobile) {
                        font-family: Inter;
                        font-size  : 20px;
                    }
                }

                button {
                    background-color: #6563D4;
                    border          : none;
                    border-radius   : 15px;
                    padding         : 10px 20px;
                    color           : white;

                    @media only screen and (max-width: $mobile) {
                        width     : 90%;
                        margin-top: 15px !important;
                    }
                }
            }
        }

        .hero-banner {
            object-fit: cover;
            width     : 100%;
            height    : 75vh;

            @media only screen and (max-width: $tablet) {
                height: auto;
            }
        }

        .feature-container {
            width   : 80%;
            margin  : 0 auto;
            position: relative;
            top     : -10vh;
            z-index : 99;

            @media only screen and (max-width: $mobile) {
                width         : calc(100vw - 40px);
                flex-direction: column;
                gap           : 20px;
                top           : 0vh;
            }

            .feature-content {
                height          : 250px;
                width           : 24%;
                border-radius   : 20px;
                position        : relative;
                padding         : 20px;
                border          : solid rgba(232, 232, 232, 1) 1px;
                background-color: white;

                @media only screen and (max-width: $mobile) {
                    width : 100%;
                    height: 210px;
                }

                p {
                    font-size     : 32px;
                    font-weight   : 700;
                    line-height   : 40px;
                    letter-spacing: -0.05em;
                    text-align    : left;
                    position      : absolute;
                    bottom        : 0;
                }

                img {
                    width: 65px;
                }
            }
        }

        .keen-slider_one {
            margin-top: 20px;
        }

        .keen-slider_one,
        .keen-slider_two {
            overflow        : hidden;
            height          : auto;
            padding-top     : 5px;
            background-color: black;
            padding-left    : 20px;

            @media only screen and (max-width: $laptop) {
                padding-left : 50px;
                padding-right: 50px;
            }

            @media only screen and (max-width: $mobile) {
                padding-left : 0;
                padding-right: 0;
            }

            p {
                font-size     : 40px;
                font-weight   : 700;
                line-height   : 48px;
                letter-spacing: -0.05em;
                text-align    : center;
                color         : white;

                @media only screen and (max-width: $mobile) {
                    font-size  : 16px;
                    line-height: 16px;
                    padding-top: 5px;
                }
            }

            img {
                width   : 52px;
                height  : 40px;
                position: relative;
                top     : 5px;

                @media only screen and (max-width: $mobile) {
                    width : 24px;
                    height: 24px;
                }
            }

            div {
                column-gap: 35px;
                flex-wrap : nowrap;
                width     : 99%;

                @media only screen and (max-width: $laptop) {
                    column-gap: 30px;
                }

                @media only screen and (max-width: $mobile) {
                    column-gap: 0;
                }
            }
        }

        .keen-slider_two {
            background-color: white !important;

            img {
                width: unset !important;
            }

            div {
                column-gap: 15px;
                flex-wrap : nowrap;
            }
        }

        .small-title {
            font-size     : 32px;
            font-weight   : 700;
            line-height   : 40px;
            letter-spacing: -0.05em;
            text-align    : left;
        }

        .research-more {
            background-color       : rgba(0, 0, 0, 0.07);
            padding                : 10px;
            border                 : none;
            border-radius          : 10px;
            font-size              : 16px;
            font-weight            : 650;
            line-height            : 24px;
            letter-spacing         : 0;
            text-align             : left;
            font-variation-settings: 'slnt'0;
            color                  : #171717;

            @media only screen and (max-width: $mobile) {
                // width: 100%;
                text-align: center;
            }

        }

        .promote-owner-container {
            .bigger-header {
                font-size     : 80px;
                font-weight   : 700;
                line-height   : 88px;
                letter-spacing: -0.05em;
                text-align    : center;

                @media only screen and (max-width: $mobile) {
                    font-size  : 40px;
                    line-height: 44px;
                }
            }

            .smaller-header {
                font-size              : 24px;
                font-weight            : 450;
                line-height            : 36px;
                letter-spacing         : -0.04em;
                text-align             : center;
                font-variation-settings: 'slnt'0;
                width                  : calc(100vw - 40px);

                @media only screen and (max-width: $mobile) {
                    font-size  : 20px;
                    line-height: 28px;
                    font-family: Inter;
                }
            }

            .promote-owner-container__content {
                display        : flex;
                column-gap     : 50px;
                justify-content: center;

                @media only screen and (max-width: $mobile) {
                    flex-direction: column;
                    align-items   : center;
                    gap           : 20px;
                }

                .promote-owner-container__item {
                    height       : auto;
                    width        : 500px;
                    border-radius: 20px;
                    padding      : 20px;

                    @media only screen and (max-width: $mobile) {
                        width: calc(100vw - 40px);
                    }

                    .small-title {
                        display: block !important;

                        @media only screen and (max-width: $mobile) {
                            display       : flex !important;
                            flex-direction: column !important;
                        }

                        span {
                            padding-right: 5px;
                        }
                    }
                }

                .item_1,
                .item_2 {
                    background-color: rgba(240, 240, 255, 1);

                    .due-date {
                        font-size              : 24px;
                        font-weight            : 450;
                        line-height            : 32px;
                        letter-spacing         : -0.04em;
                        text-align             : left;
                        font-variation-settings: 'slnt'0;
                        opacity                : 0.6;

                        @media only screen and (max-width: $mobile) {
                            font-size  : 20px;
                            line-height: 28px;
                            font-family: Inter;
                        }
                    }

                    .detail {
                        background-color: rgba(255, 255, 255, 1);
                        column-gap      : 100px;
                        border-radius   : 15px;
                        padding         : 10px;

                        @media only screen and (max-width: $mobile) {
                            column-gap: 40px;
                        }

                        p {
                            margin-bottom: 0 !important;
                        }

                        .return {
                            font-size              : 20px;
                            font-weight            : 450;
                            line-height            : 28px;
                            letter-spacing         : -0.04em;
                            text-align             : left;
                            font-variation-settings: 'slnt'0;

                            @media only screen and (max-width: $mobile) {
                                font-size  : 14px;
                                line-height: 24px;
                                font-family: Inter;
                            }
                        }

                        .return-money {
                            font-size     : 24px;
                            font-weight   : 600;
                            line-height   : 32px;
                            letter-spacing: -0.06em;
                            text-align    : left;
                            color         : var(--Black, #000);

                            @media only screen and (max-width: $mobile) {
                                font-size  : 20px;
                                line-height: 28px;
                                font-family: Bold-Inter;
                            }
                        }
                    }

                    .limit-quantity {
                        font-size              : 20px;
                        font-weight            : 450;
                        line-height            : 28px;
                        letter-spacing         : -0.04em;
                        text-align             : left;
                        font-variation-settings: 'slnt'0;

                        @media only screen and (max-width: $mobile) {
                            font-size     : 18px;
                            line-height   : 24px;
                            font-family   : Inter;
                            padding-bottom: 0 !important;
                        }
                    }
                }

                .item_2 {
                    position        : relative;
                    background-color: rgba(237, 246, 255, 1) !important;

                    button {
                        position: absolute;
                        bottom  : 25px;

                        @media only screen and (max-width: $mobile) {
                            position: static;
                            bottom  : unset;
                        }
                    }

                    .desktop {
                        @media only screen and (max-width: $mobile) {
                            display: none !important;
                        }
                    }

                    .mobile {
                        @media only screen and (min-width: $tablet) and (max-width: $large-laptop) {
                            display: none !important;
                        }
                    }
                }
            }
        }

        .vp-bank-card-container {
            .title {
                font-size     : 80px;
                font-weight   : 700;
                line-height   : 88px;
                letter-spacing: -0.05em;
                text-align    : center;

                @media only screen and (max-width: $mobile) {
                    font-size  : 40px;
                    line-height: 44px;
                    width      : 80%;
                    display    : block !important;

                    span {
                        padding-right: 5px;
                    }
                }
            }

            .comforable__title {
                font-family: Inter;

                @media only screen and (max-width: $mobile) {
                    font-family: Inter;
                    text-align : center;
                }
            }

            .vp-bank-card-container__items {
                column-gap     : 30px;
                justify-content: center;

                @media only screen and (max-width: $mobile) {
                    flex-direction: column;
                    gap           : 20px;
                    align-items   : center;
                }

                ul {
                    font-size              : 20px;
                    font-weight            : 450;
                    line-height            : 28px;
                    letter-spacing         : -0.04em;
                    text-align             : left;
                    font-variation-settings: 'slnt'0;
                    font-family            : Inter;
                }

                .vp-bank-card-container__item {
                    width         : 30%;
                    border        : 1px solid rgba(232, 232, 232, 1);
                    border-radius : 20px;
                    padding       : 25px;
                    padding-bottom: 70px;
                    position      : relative;

                    @media only screen and (max-width: $mobile) {
                        width    : calc(100vw - 40px);
                        // height: 780px;
                    }

                    button {
                        position: absolute;
                        bottom  : 24px;
                        left    : 24px;
                        right   : 24px;
                    }

                    .card-img {
                        width: 100%;
                    }

                    .card-button {
                        @media only screen and (max-width: $mobile) {
                            // width: 85%;
                        }
                    }
                }
            }
        }

        .introduce-open-card {
            .big-title {
                font-size     : 80px;
                font-weight   : 700;
                line-height   : 88px;
                letter-spacing: -0.05em;
                text-align    : center;

                @media only screen and (max-width: $mobile) {
                    font-size  : 40px;
                    line-height: 44px;
                }
            }

            .small-title {
                font-size              : 24px;
                font-weight            : 450;
                line-height            : 36px;
                letter-spacing         : -0.04em;
                text-align             : center;
                font-variation-settings: 'slnt'0;

                @media only screen and (max-width: $mobile) {
                    font-size  : 20px;
                    line-height: 28px;
                    padding    : 0 35px;
                    font-family: Inter;
                }
            }

            .introduce-open-card__step {
                width         : 60%;
                height        : 450px;
                border-radius : 20px;
                margin-bottom : 20px;
                padding       : 20px;
                column-gap    : 200px;
                padding-bottom: 0;

                @media only screen and (max-width: $mobile) {
                    width         : calc(100vw - 40px);
                    height        : auto;
                    flex-direction: column;
                    align-items   : center !important;
                }

                p {
                    font-size     : 48px;
                    font-weight   : 700;
                    line-height   : 56px;
                    letter-spacing: -0.05em;
                    text-align    : left;

                    @media only screen and (max-width: $mobile) {
                        font-size  : 32px;
                        line-height: 40px;
                    }
                }

                .img-number {
                    width                : 50px;
                    height               : 32px;
                    color                : var(--color-content-accent, #6563D4);
                    font-variant-numeric : lining-nums proportional-nums;
                    font-feature-settings: 'ss03'on, 'ss04'on;
                    font-size            : 24px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : 32px;
                    letter-spacing       : -1.2px;
                }

                .img-phone {
                    align-self: baseline;
                    max-width : 255px;

                    @media only screen and (max-width: $mobile) {
                        align-self: unset;
                        max-width : 208px;
                    }
                }

                div {

                    // width: 350px;
                    @media only screen and (max-width: $mobile) {
                        // width: 300px;
                    }
                }
            }

            .step_1 {
                background-color: rgba(240, 240, 255, 1);
            }

            .step_2 {
                background-color: rgba(237, 246, 255, 1);
            }

            .step_3 {
                background-color: rgba(255, 244, 213, 1);
            }

            .step_4 {
                background-color: rgba(255, 240, 238, 1);
            }

            .step_5 {
                background-color: rgba(235, 249, 235, 1);
            }
        }

        .partner {
            font-size     : 80px;
            font-weight   : 700;
            line-height   : 88px;
            letter-spacing: -0.05em;
            text-align    : center;

            @media only screen and (max-width: $mobile) {
                font-size  : 40px;
                line-height: 44px;
            }
        }

        .register-now {
            height          : 600px;
            background-color: #6563D4;
            border-radius   : 20px;
            justify-content : center;
            width           : 98%;
            margin          : 0 auto;

            @media only screen and (max-width: $mobile) {
                width : 90%;
                height: 450px;
            }

            .desktop {
                @media only screen and (max-width: $mobile) {
                    display: none !important;
                }
            }

            .mobile {
                @media only screen and (min-width: $tablet) and (max-width: $large-laptop) {
                    display: none !important;
                }
            }

            p {
                font-size     : 48px;
                font-weight   : 700;
                line-height   : 56px;
                letter-spacing: -0.05em;
                text-align    : center;
                color         : white;

                @media only screen and (max-width: $mobile) {
                    font-size  : 32px;
                    line-height: 40px;
                }
            }

            button {
                border                 : none;
                border-radius          : 10px;
                background-color       : black;
                color                  : white;
                padding                : 15px;
                width                  : 200px;
                height                 : 60px;
                font-size              : 20px;
                font-weight            : 650;
                line-height            : 24px;
                letter-spacing         : 0;
                font-variation-settings: 'slnt'0;

                @media only screen and (max-width: $mobile) {
                    font-size  : 16px;
                    font-family: Inter;
                }

            }

            .img-union {
                width: 120px;
            }
        }

        .footer {
            font-size              : 20px;
            font-weight            : 450;
            line-height            : 28px;
            letter-spacing         : -0.02em;
            text-align             : center;
            font-variation-settings: 'slnt'0;

            @media only screen and (max-width: $mobile) {
                font-family: Inter;
                width      : 90%;
                align-items: center;
                margin     : 0 auto;
                font-weight: bolder;
            }
        }
    }

    .mobile-static-button__container {
        display: none;

        @media only screen and (max-width: $mobile) {
            display: block;
        }

        background-color: white;
        position        : sticky;
        bottom          : 0;
        padding         : 10px 0;
        z-index         : 999;

        .mobile-static-button {
            background-color: #6563D4;
            border          : none;
            border-radius   : 15px;
            padding         : 10px 20px;
            color           : white;
            width           : 90%;
            margin          : 0 auto;
            display         : block;
        }
    }

    .promotion {
        display  : inline-block;
        max-width: calc(100vw - 40px);
    }
}


.grid-container {
    display   : flex;
    gap       : 30px;
    max-width : 1110px;
    margin    : auto;
    flex-wrap : wrap;
    margin-top: 30px;

    @media(max-width: 991px) {
        display: block;
    }

    .grid-item {
        flex : 1;
        width: calc(50% - 15px);

        @media(max-width: 991px) {
            width         : 100%;
            border-radius : 20px;
            padding-bottom: 40px;
            margin-top    : 24px;

        }

        border-radius : var(--40, 40px);
        background    : var(--color-bg-canvas, #F8F8F8);
        position      : relative;
        padding-bottom: 55px;


        img {
            width        : 100%;
            border-radius: 40px 40px 0 0;

            @media(max-width: 991px) {

                border-radius: 20px 20px 0 0;
            }
        }

        .box-text {
            border-radius: 0 0 40px 40px;

            padding: 30px 40px;

            @media(max-width: 991px) {
                padding: 24px;
            }

            h2 {
                color         : var(--color-content-neutral-strong, #171717);
                font-family   : Space;
                font-size     : 24px;
                font-style    : normal;
                font-weight   : 700;
                line-height   : 40px;
                letter-spacing: -0.48px;
                margin-bottom : 0;
            }

            ul {
                margin-top: 12px;

                li {
                    color         : var(--color-content-neutral-medium, #858585);
                    font-family   : Inter;
                    font-size     : 20px;
                    font-style    : normal;
                    font-weight   : 450;
                    line-height   : 28px;
                    /* 140% */
                    letter-spacing: -0.8px;
                }
            }
        }

        .btn-card {
            border-radius: var(--corner-radius-Small, 12px);
            background   : var(--color-action-bg-neutral-subtle, rgba(0, 0, 0, 0.07));
            border       : 0;
            outline      : none;
            height       : 48px;
            line-height  : 100%;
            text-align   : center;
            position     : absolute;
            bottom       : 30px;
            left         : 40px;
            right        : 40px;
            font-size    : 16px;
            color: var(--color-content-neutral-strong, #171717);

            @media(max-width: 991px) {
                bottom: 24px;
                left  : 24px;
                right : 24px;
            }

            img {
                width: 24px;
            }
        }
    }
}



// modal
.modal-dialog {
    max-width: 800px;
}

.modal-header {
    border          : 0;
    display         : block;
    position        : sticky;
    top             : 0;
    left            : 0;
    right           : 0;
    background-color: #fff;
    z-index         : 1;
    border-radius   : 36px;
}

.modal-body {
    padding-top: 0;


    p,
    li {
        // color         : var(--color-content-neutral-medium, #6F6F6F);
        font-family   : Inter;
        font-size     : 14px;
        font-style    : normal;
        font-weight   : 450;
        line-height   : 24px;
        letter-spacing: -0.14px;
        margin-top    : 10px;
    }

    ul {
        margin-bottom: 0;
        padding-left: 25px;
    }

    .text-bold {
        font-weight: bolder
    }
}

.modal-footer {
    text-align     : center;
    justify-content: center;
    border         : 0;
    padding-top    : 0;

    button {
        border-radius: var(--corner-radius-Small, 12px);
        background   : var(--color-action-bg-neutral, #171717);
        color        : var(--color-content-on-neutral, #FFF);
        font-family  : Inter;
        font-size    : 16px;
        font-style   : normal;
        font-weight  : 650;
        line-height  : 24px;
        border       : 0;
        outline      : none;
        height       : 48px;
        line-height  : 48px;
        width        : 300px;

        @media(max-width: $mobile) {
            width: 100%;
        }
    }
}

.modal-content {
    border-radius: 32px;
    position     : relative;
}

.modal {
    padding-right: 0;
}
